<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 2px;
            margin: 0px;
        }
        header > h1 {
            margin: 0px;
            text-align: center;
        }

        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.486);
            margin: 10px;
            
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        article {
            background-color: lightgrey;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.329);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


    </style>
</head>
<body>

    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>

        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ipsa amet eum sed mollitia quo ab, blanditiis consequuntur eaque velit commodi quam nulla itaque nostrum obcaecati earum quod odit!</p>
                <aside>
                    <p>Artigo feito por Walter Manoel</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desevolvido por Walter Manoel Machado de Oliveira</p>
    </footer>
</body>
</html>
