<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial{
            background-color: rgba(228, 112, 112, 0.801);
        }

        .especial::before {
            content: '=> ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }



    </style>
</head>
<body>

    <h1>Personálizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="exeternal" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="exeternal" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="exeternal">Site do CursoemVídeo</a></li>
        <li><a href="https://www.google.com" target="_blanc" rel="exeternal">Google</a></li>
    </ul>
    
</body>
</html>
